*/* build_options: jobs=8
*/* systemd
*/* VIDEO_DRIVERS: intel
*/* AMD64_CPU_FEATURES: -3dnow avx -sse3 sse4.1 sse4.2 ssse3
dev-libs/libxml2 python
dev-libs/glib build_options: -recommended_tests
sys-apps/util-linux build_options: -recommended_tests
gnome-desktop/dconf build_options: -recommended_tests
net-misc/curl build_options: -recommended_tests
x11-dri/libdrm VIDEO_DRIVERS: intel
dev-lang/node build_options: -recommended_tests
#readline: up down in shell, sqlite for firefox
dev-lang/python readline sqlite build_options: -recommended_tests

x11-libs/qt dbus qt3support sql webkit sqlite

# X for firefox
x11-libs/cairo X
x11-libs/pango X
x11-libs/gtk+ X
x11-apps/rxvt-unicode perl xft xim unicode3

#for qt, error: '_SIDD_UWORD_OPS' was not declared in this scope
#cat /proc/cpuinfo
x11-libs/gdk-pixbuf X
app-editors/vim x-clipboard python gpm
fonts/terminus-font X
app-misc/mc X gpm
sys-process/htop cgroups
lxde-desktop/lxtask gtk3
x11-libs/libfm gtk3
x11-apps/pcmanfm gtk3
gnome-desktop/file-roller archive libnotify
media-libs/libcanberra gtk3 alsa
media-libs/libvorbis build_options: jobs=1
#X for feh
media-libs/imlib2 X

media-libs/libvorbis build_options: jobs=1

dev-lang/icedtea7 bootstrap
app-text/poppler lcms cairo
dev-scm/git tk
