ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={
	ssid="linksys"
	proto=WPA
	group=TKIP
	pairwise=CCMP TKIP
	key_mgmt=WPA-PSK
	#wpa_passphrase linksys password
	psk=
	priority=1
}
